{
  "name": "bridge-tab",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "serve:backend": "cd backend && yarn serve"
  },
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ]
}
